src/assets/i18n/en-US.json (before)
{
  "bottomBar.calendar": "Calendar",
  "bottomBar.home": "Home",
  "bottomBar.settings": "Settings",
  "devPurpose.var1": "✨ Features Showcase",
  "devPurpose.var2": "All the features are showed here for test before moving to <strong>the right place</strong>.",
  "firstInstall.chooseLang.title": "Choose a language",
  "firstInstall.otp.changePhoneNumber": "Change phone number",
  "firstInstall.otp.errorMessage": "Your OTP Code is wrong !",
  "firstInstall.otp.title": "Enter the OTP Code",
  "firstInstall.otp.validMessage": "Your OTP Code is valid !",
  "firstInstall.phoneNumber.title": "Please enter your phone number",
  "sidebar.diet": "Diet",
  "sidebar.doctor": "Doctor and Caregiver",
  "sidebar.emergency": "Emergency",
  "sidebar.exercise": "Exercise",
  "sidebar.home": "Home",
  "sidebar.lang": "Language",
  "sidebar.logout": "Logout",
  "sidebar.personalDetails": "Personal Details",
  "event.medication.title": "Please take medication regularly",
  "event.investigation.title": "due",
  "event.recruitment.title": "Doctor visit due",
  "event.symptom.title": "You have declare a symptom",
  "personalDetails.title": "Personal Details \uD83D\uDCC7",
  "personalDetails.PatName.label": "User",
  "personalDetails.PatName.placeholder": "Suresh Alimad",
  "personalDetails.Location.label": "Address",
  "personalDetails.Location.placeholder": "Mandavi Emerald, Eshwar Nagar, Manipal",
  "personalDetails.MobileNo.label": "Mobile Phone",
  "personalDetails.MobileNo.placeholder": "9900410153",
  "personalDetails.AltMobileNo.label": "Other Phone",
  "personalDetails.AltMobileNo.placeholder": "8855229634",
  "personalDetails.Birth.label": "Birth Date",
  "personalDetails.Email.label": "Email",
  "personalDetails.Relationship.label": "Relationship",
  "personalDetails.Relationship.placeholder": "Married",
  "personalDetails.Graduation.label": "Graduation",
  "personalDetails.Graduation.placeholder": "MIT Institute of Technology",
  "personalDetails.button.save": "Save",
  "doctor.title": "Your doctors",
  "symptom.action": "Symptom",
  "symptom.modal.nextStep": "Next",
  "symptom.modal.title": "Choose your symptom",
  "symptom.modal.title.secondStep": "Add a description",
  "symptom.modal.lastStep": "Submit",
  "symptom.alert.error.title": "OOPS something went wrong.",
  "symptom.alert.error.message": "You can't report a symptom for that date"
}

src/assets/i18n/en-US.json (after)
{
  "firstInstall.previous": "Previous",
  "firstInstall.next": "Next",
  "bottomBar.calendar": "Calendar",
  "bottomBar.home": "Home",
  "bottomBar.settings": "Settings",
  "devPurpose.var1": "✨ Features Showcase",
  "devPurpose.var2": "All the features are showed here for test before moving to <strong>the right place</strong>.",
  "firstInstall.chooseLang.title": "Choose a language",
  "firstInstall.otp.changePhoneNumber": "Change phone number",
  "firstInstall.otp.errorMessage": "Your OTP Code is wrong !",
  "firstInstall.otp.title": "Enter the OTP Code",
  "firstInstall.otp.validMessage": "Your OTP Code is valid !",
  "firstInstall.phoneNumber.title": "Please enter your phone number",
  "sidebar.diet": "Diet",
  "sidebar.doctor": "Doctor and Caregiver",
  "sidebar.emergency": "Emergency",
  "sidebar.exercise": "Exercise",
  "sidebar.home": "Home",
  "sidebar.lang": "Language",
  "sidebar.logout": "Logout",
  "sidebar.personalDetails": "Personal Details",
  "event.medication.title": "Please take medication regularly",
  "event.investigation.title": "due",
  "event.recruitment.title": "Doctor visit due",
  "event.symptom.title": "You have declare a symptom",
  "personalDetails.title": "Personal Details \uD83D\uDCC7",
  "personalDetails.PatName.label": "User",
  "personalDetails.PatName.placeholder": "Suresh Alimad",
  "personalDetails.Location.label": "Address",
  "personalDetails.Location.placeholder": "Mandavi Emerald, Eshwar Nagar, Manipal",
  "personalDetails.MobileNo.label": "Mobile Phone",
  "personalDetails.MobileNo.placeholder": "9900410153",
  "personalDetails.AltMobileNo.label": "Other Phone",
  "personalDetails.AltMobileNo.placeholder": "8855229634",
  "personalDetails.Birth.label": "Birth Date",
  "personalDetails.Email.label": "Email",
  "personalDetails.Relationship.label": "Relationship",
  "personalDetails.Relationship.placeholder": "Married",
  "personalDetails.CareGiver.label": "Caregiver Name",
  "personalDetails.CareGiver.placeholder": "",
  "personalDetails.Graduation.label": "Graduation",
  "personalDetails.Graduation.placeholder": "MIT Institute of Technology",
  "personalDetails.button.save": "Save",
  "doctor.title": "Your doctors",
  "symptom.action": "Symptom",
  "symptom.modal.nextStep": "Next",
  "symptom.modal.title": "Choose your symptom",
  "symptom.modal.title.secondStep": "Add a description",
  "symptom.modal.lastStep": "Submit",
  "symptom.alert.error.title": "OOPS something went wrong.",
  "symptom.alert.error.message": "You can't report a symptom for that date",
  "doctor.CareGiver": "Caregiver"
}

src/assets/i18n/en-US.json (diff)
@@ -1,4 +1,6 @@
 {
+  "firstInstall.previous": "Previous",
+  "firstInstall.next": "Next",
   "bottomBar.calendar": "Calendar",
   "bottomBar.home": "Home",
   "bottomBar.settings": "Settings",
@@ -35,6 +37,8 @@
   "personalDetails.Email.label": "Email",
   "personalDetails.Relationship.label": "Relationship",
   "personalDetails.Relationship.placeholder": "Married",
+  "personalDetails.CareGiver.label": "Caregiver Name",
+  "personalDetails.CareGiver.placeholder": "",
   "personalDetails.Graduation.label": "Graduation",
   "personalDetails.Graduation.placeholder": "MIT Institute of Technology",
   "personalDetails.button.save": "Save",
@@ -45,5 +49,6 @@
   "symptom.modal.title.secondStep": "Add a description",
   "symptom.modal.lastStep": "Submit",
   "symptom.alert.error.title": "OOPS something went wrong.",
-  "symptom.alert.error.message": "You can't report a symptom for that date"
+  "symptom.alert.error.message": "You can't report a symptom for that date",
+  "doctor.CareGiver": "Caregiver"
 }
