src/assets/i18n/fr-FR.json (before)
{
	"bottomBar.calendar": "Calendrier",
	"bottomBar.home": "Accueil",
	"bottomBar.settings": "Réglages",
	"devPurpose.var1": "✨ Présentation des fonctionnalités",
	"devPurpose.var2": "Toutes les fonctionnalités sont présentées ici à des fins de test avant de se déplacer vers <strong>au bon endroit</strong>.",
	"firstInstall.chooseLang.title": "Choisi ta langue",
	"firstInstall.otp.changePhoneNumber": "Changer le numéro de téléphone",
	"firstInstall.otp.errorMessage": "Votre code OTP est faux!",
	"firstInstall.otp.title": "Entrez le code OTP",
	"firstInstall.otp.validMessage": "Votre code OTP est valide!",
	"firstInstall.phoneNumber.title": "S'il vous plait, entrez votre numéro de téléphone",
	"sidebar.diet": "Régime",
	"sidebar.doctor": "Médecin et Soignant",
	"sidebar.emergency": "Urgence",
	"sidebar.exercise": "Exercice",
	"sidebar.home": "Accueil",
	"sidebar.logout": "Déconnection",
	"sidebar.personalDetails": "Détails Personnels",
  "event.medication.title": "Vous devez prendre votre traitement",
  "event.investigation.title": "Vous devez vous rendre chez votre docteur",
  "personalDetails.title": "Détails Personnel \uD83D\uDCC7",
  "personalDetails.PatName.label": "Utilisateur",
  "personalDetails.PatName.placeholder": "Suresh Alimad",
  "personalDetails.Location.label": "Addresse",
  "personalDetails.Location.placeholder": "Mandavi Emerald, Eshwar Nagar, Manipal",
  "personalDetails.MobileNo.label": "Téléphone",
  "personalDetails.MobileNo.placeholder": "9900410153",
  "personalDetails.AltMobileNo.label": "Autre Téléphone",
  "personalDetails.AltMobileNo.placeholder": "8855229634",
  "personalDetails.Birth.label": "Date de naissance",
  "personalDetails.Email.label": "Email",
  "personalDetails.Religion.label": "Religion",
  "personalDetails.Religion.placeholder": "Catholic",
  "personalDetails.Graduation.label": "Diplôme",
  "personalDetails.Graduation.placeholder": "MIT Institute of Technology",
  "personalDetails.button.save": "Sauvegarder"
}

src/assets/i18n/fr-FR.json (after)
{
	"bottomBar.calendar": "Calendrier",
	"bottomBar.home": "Accueil",
	"bottomBar.settings": "Réglages",
	"devPurpose.var1": "✨ Présentation des fonctionnalités",
	"devPurpose.var2": "Toutes les fonctionnalités sont présentées ici à des fins de test avant de se déplacer vers <strong>au bon endroit</strong>.",
	"firstInstall.chooseLang.title": "Choisi ta langue",
	"firstInstall.otp.changePhoneNumber": "Changer le numéro de téléphone",
	"firstInstall.otp.errorMessage": "Votre code OTP est faux!",
	"firstInstall.otp.title": "Entrez le code OTP",
	"firstInstall.otp.validMessage": "Votre code OTP est valide!",
	"firstInstall.phoneNumber.title": "S'il vous plait, entrez votre numéro de téléphone",
	"sidebar.diet": "Régime",
	"sidebar.doctor": "Médecin et Soignant",
	"sidebar.emergency": "Urgence",
	"sidebar.exercise": "Exercice",
	"sidebar.home": "Accueil",
	"sidebar.logout": "Déconnection",
	"sidebar.personalDetails": "Détails Personnels",
  "event.medication.title": "Vous devez prendre votre traitement",
  "event.investigation.title": "Vous devez vous rendre chez votre docteur",
  "personalDetails.title": "Détails Personnel \uD83D\uDCC7",
  "personalDetails.PatName.label": "Utilisateur",
  "personalDetails.PatName.placeholder": "Suresh Alimad",
  "personalDetails.Location.label": "Addresse",
  "personalDetails.Location.placeholder": "Mandavi Emerald, Eshwar Nagar, Manipal",
  "personalDetails.MobileNo.label": "Téléphone",
  "personalDetails.MobileNo.placeholder": "9900410153",
  "personalDetails.AltMobileNo.label": "Autre Téléphone",
  "personalDetails.AltMobileNo.placeholder": "8855229634",
  "personalDetails.Birth.label": "Date de naissance",
  "personalDetails.Email.label": "Email",
  "personalDetails.Relationship.label": "Status",
  "personalDetails.Relationship.placeholder": "Marié",
  "personalDetails.Graduation.label": "Diplôme",
  "personalDetails.Graduation.placeholder": "MIT Institute of Technology",
  "personalDetails.button.save": "Sauvegarder"
}

src/assets/i18n/fr-FR.json (diff)
@@ -30,8 +30,8 @@
   "personalDetails.AltMobileNo.placeholder": "8855229634",
   "personalDetails.Birth.label": "Date de naissance",
   "personalDetails.Email.label": "Email",
-  "personalDetails.Religion.label": "Religion",
-  "personalDetails.Religion.placeholder": "Catholic",
+  "personalDetails.Relationship.label": "Status",
+  "personalDetails.Relationship.placeholder": "Marié",
   "personalDetails.Graduation.label": "Diplôme",
   "personalDetails.Graduation.placeholder": "MIT Institute of Technology",
   "personalDetails.button.save": "Sauvegarder"
