src/assets/i18n/kn-IN.json (before)
{
	"bottomBar.calendar": "ಕ್ಯಾಲೆಂಡರ್",
	"bottomBar.home": "ಮನೆ",
	"bottomBar.settings": "ಸೆಟ್ಟಿಂಗ್ಗಳು",
	"devPurpose.var1": "✨ ವೈಶಿಷ್ಟ್ಯಗಳ ಪ್ರದರ್ಶನ",
	"devPurpose.var2": "",
	"firstInstall.chooseLang.title": "ಭಾಷೆಯನ್ನು ಆರಿಸಿ",
	"firstInstall.otp.changePhoneNumber": "ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಬದಲಾಯಿಸಿ",
	"firstInstall.otp.errorMessage": "ನಿಮ್ಮ ಒಟಿಪಿ ಕೋಡ್ ತಪ್ಪಾಗಿದೆ!",
	"firstInstall.otp.title": "ಒಟಿಪಿ ಕೋಡ್ ನಮೂದಿಸಿ",
	"firstInstall.otp.validMessage": "ನಿಮ್ಮ ಒಟಿಪಿ ಕೋಡ್ ಮಾನ್ಯವಾಗಿದೆ!",
	"firstInstall.phoneNumber.title": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
	"sidebar.diet": "ಡಯಟ್",
	"sidebar.doctor": "ವೈದ್ಯರು ಮತ್ತು ಪಾಲನೆ ಮಾಡುವವರು",
	"sidebar.emergency": "ತುರ್ತು",
	"sidebar.exercise": "ವ್ಯಾಯಾಮ",
	"sidebar.home": "ಮನೆ",
	"sidebar.logout": "ಲಾಗ್ ಔಟ್",
	"sidebar.personalDetails": "ದಯವಿಟ್ಟು ವಿವರಗಳು",
  "event.medication.title": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫೋನ್ ದಯವಿಟ್ಟು",
  "event.investigation.title": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿನಮೂದಿಸಿನಮೂದಿಸಿ",
  "personalDetails.title": "ವ್ಯಾಯಾಮ \uD83D\uDCC7",
  "personalDetails.PatName.label": "ನಿಮ್ಮ ಫೋನ್",
  "personalDetails.PatName.placeholder": "ನಮೂದಿಸಿನ ಮೂದಿಸಿನಮೂದಿಸಿ",
  "personalDetails.Location.label": "ಸಂಖ್ಯೆಯನ್ನು",
  "personalDetails.Location.placeholder": "ಸಂಖ್ಯೆಯನ್ನು ಸಂಖ್ಯೆಯನ್ನು, ವೈಯಕ್ತಿಕ ವೈಯಕ್ತಿಕ, ನಮೂದಿಸಿನಮೂದಿಸಿನಮೂದಿಸಿ",
  "personalDetails.MobileNo.label": "ಫೋನ್ ಫೋನ್",
  "personalDetails.MobileNo.placeholder": "9900410153",
  "personalDetails.AltMobileNo.label": "ಫೋನ್ ಫೋನ್",
  "personalDetails.AltMobileNo.placeholder": "8855229634",
  "personalDetails.Birth.label": "ಫೋನ್ ಫೋನ್",
  "personalDetails.Email.label": "ಫೋನ್ ಫೋನ್",
  "personalDetails.Religion.label": "ನಮೂದಿಸಿನಮೂದಿಸಿನಮೂದಿಸಿ",
  "personalDetails.Religion.placeholder": "ನಿಮ್ಮನಿಮ್ಮ",
  "personalDetails.Graduation.label": "ದಯವಿಟ್ಟು",
  "personalDetails.Graduation.placeholder": "ದಯವಿಟ್ಟು ದಯವಿಟ್ಟು ದಯವಿಟ್ಟು ದಯವಿಟ್ಟು",
  "personalDetails.button.save": "ದಯವಿಟ್ಟು"
}

src/assets/i18n/kn-IN.json (after)
{
	"bottomBar.calendar": "ಕ್ಯಾಲೆಂಡರ್",
	"bottomBar.home": "ಮನೆ",
	"bottomBar.settings": "ಸೆಟ್ಟಿಂಗ್ಗಳು",
	"devPurpose.var1": "✨ ವೈಶಿಷ್ಟ್ಯಗಳ ಪ್ರದರ್ಶನ",
	"devPurpose.var2": "",
	"firstInstall.chooseLang.title": "ಭಾಷೆಯನ್ನು ಆರಿಸಿ",
	"firstInstall.otp.changePhoneNumber": "ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಬದಲಾಯಿಸಿ",
	"firstInstall.otp.errorMessage": "ನಿಮ್ಮ ಒಟಿಪಿ ಕೋಡ್ ತಪ್ಪಾಗಿದೆ!",
	"firstInstall.otp.title": "ಒಟಿಪಿ ಕೋಡ್ ನಮೂದಿಸಿ",
	"firstInstall.otp.validMessage": "ನಿಮ್ಮ ಒಟಿಪಿ ಕೋಡ್ ಮಾನ್ಯವಾಗಿದೆ!",
	"firstInstall.phoneNumber.title": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
	"sidebar.diet": "ಡಯಟ್",
	"sidebar.doctor": "ವೈದ್ಯರು ಮತ್ತು ಪಾಲನೆ ಮಾಡುವವರು",
	"sidebar.emergency": "ತುರ್ತು",
	"sidebar.exercise": "ವ್ಯಾಯಾಮ",
	"sidebar.home": "ಮನೆ",
	"sidebar.logout": "ಲಾಗ್ ಔಟ್",
	"sidebar.personalDetails": "ದಯವಿಟ್ಟು ವಿವರಗಳು",
  "event.medication.title": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫೋನ್ ದಯವಿಟ್ಟು",
  "event.investigation.title": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿನಮೂದಿಸಿನಮೂದಿಸಿ",
  "personalDetails.title": "ವ್ಯಾಯಾಮ \uD83D\uDCC7",
  "personalDetails.PatName.label": "ನಿಮ್ಮ ಫೋನ್",
  "personalDetails.PatName.placeholder": "ನಮೂದಿಸಿನ ಮೂದಿಸಿನಮೂದಿಸಿ",
  "personalDetails.Location.label": "ಸಂಖ್ಯೆಯನ್ನು",
  "personalDetails.Location.placeholder": "ಸಂಖ್ಯೆಯನ್ನು ಸಂಖ್ಯೆಯನ್ನು, ವೈಯಕ್ತಿಕ ವೈಯಕ್ತಿಕ, ನಮೂದಿಸಿನಮೂದಿಸಿನಮೂದಿಸಿ",
  "personalDetails.MobileNo.label": "ಫೋನ್ ಫೋನ್",
  "personalDetails.MobileNo.placeholder": "9900410153",
  "personalDetails.AltMobileNo.label": "ಫೋನ್ ಫೋನ್",
  "personalDetails.AltMobileNo.placeholder": "8855229634",
  "personalDetails.Birth.label": "ಫೋನ್ ಫೋನ್",
  "personalDetails.Email.label": "ಫೋನ್ ಫೋನ್",
  "personalDetails.Relationship.label": "ನಮೂದಿಸಿನಮೂದಿಸಿನಮೂದಿಸಿ",
  "personalDetails.Relationship.placeholder": "ನಿಮ್ಮನಿಮ್ಮ",
  "personalDetails.Graduation.label": "ದಯವಿಟ್ಟು",
  "personalDetails.Graduation.placeholder": "ದಯವಿಟ್ಟು ದಯವಿಟ್ಟು ದಯವಿಟ್ಟು ದಯವಿಟ್ಟು",
  "personalDetails.button.save": "ದಯವಿಟ್ಟು"
}

src/assets/i18n/kn-IN.json (diff)
@@ -30,8 +30,8 @@
   "personalDetails.AltMobileNo.placeholder": "8855229634",
   "personalDetails.Birth.label": "ಫೋನ್ ಫೋನ್",
   "personalDetails.Email.label": "ಫೋನ್ ಫೋನ್",
-  "personalDetails.Religion.label": "ನಮೂದಿಸಿನಮೂದಿಸಿನಮೂದಿಸಿ",
-  "personalDetails.Religion.placeholder": "ನಿಮ್ಮನಿಮ್ಮ",
+  "personalDetails.Relationship.label": "ನಮೂದಿಸಿನಮೂದಿಸಿನಮೂದಿಸಿ",
+  "personalDetails.Relationship.placeholder": "ನಿಮ್ಮನಿಮ್ಮ",
   "personalDetails.Graduation.label": "ದಯವಿಟ್ಟು",
   "personalDetails.Graduation.placeholder": "ದಯವಿಟ್ಟು ದಯವಿಟ್ಟು ದಯವಿಟ್ಟು ದಯವಿಟ್ಟು",
   "personalDetails.button.save": "ದಯವಿಟ್ಟು"
