src/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1587728304491,
  "index": "/index.html",
  "dataGroups": [
    {
      "name": "api-performance",
      "urls": [
        "https://mit-api.enoviah.fr/patients/**"
      ],
      "cacheConfig": {
        "strategy": "performance",
        "maxSize": 100,
        "maxAge": "3d"
      }
    },
    {
      "name": "api-freshness",
      "urls": [
        "https://mit-api.enoviah.fr/patients/**"
      ],
      "cacheConfig": {
        "strategy": "freshness",
        "maxSize": 100,
        "maxAge": "3d",
        "timeout": "10s"
      }
    }
  ],
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/10-es2015.bb5c9e4748c9c4c5e38a.js",
        "/10-es5.bb5c9e4748c9c4c5e38a.js",
        "/6-es2015.1cce4d4dd1fe44e48c3e.js",
        "/6-es5.1cce4d4dd1fe44e48c3e.js",
        "/7-es2015.2808c76ea1696f0f1472.js",
        "/7-es5.2808c76ea1696f0f1472.js",
        "/8-es2015.e99f3dabab049c625533.js",
        "/8-es5.e99f3dabab049c625533.js",
        "/9-es2015.74e55252757df003ccfa.js",
        "/9-es5.74e55252757df003ccfa.js",
        "/common-es2015.301ba0b5e3e281f0f87a.js",
        "/common-es5.301ba0b5e3e281f0f87a.js",
        "/favicon.ico",
        "/index.html",
        "/main-es2015.701d52460fdd9404853a.js",
        "/main-es5.701d52460fdd9404853a.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.79b5019f4dff069483c4.js",
        "/polyfills-es5.5e48fa3dc66991f311b0.js",
        "/runtime-es2015.e76e38137119ad074be5.js",
        "/runtime-es5.e76e38137119ad074be5.js",
        "/styles.a932cab12e083c769ec0.css",
        "/sw-master.js",
        "/sw-sync.js"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/i18n/en-US.json",
        "/assets/i18n/fr-FR.json",
        "/assets/i18n/kn-IN.json",
        "/assets/icons/dislike.png",
        "/assets/icons/doctor.png",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/icons/like.png",
        "/assets/logo.png"
      ],
      "patterns": []
    }
  ],
  "hashTable": {
    "/10-es2015.bb5c9e4748c9c4c5e38a.js": "fc4d5c6907f22d6dd2d6f321129ea3c62cd67db9",
    "/10-es5.bb5c9e4748c9c4c5e38a.js": "65e2c6137aa3c92d2ef2fed252d63e71d3e485ad",
    "/6-es2015.1cce4d4dd1fe44e48c3e.js": "9eca2b5af9dc215e3c7098db8ff1d361a136c0e3",
    "/6-es5.1cce4d4dd1fe44e48c3e.js": "1864582229669059c62cdfc5f6def84e21c96a9a",
    "/7-es2015.2808c76ea1696f0f1472.js": "9ead215bc9f96c4761f35e421c32260ff87852e9",
    "/7-es5.2808c76ea1696f0f1472.js": "622b8f410de2595ebccae6439a98fb2b51dd7f79",
    "/8-es2015.e99f3dabab049c625533.js": "c65624c995a10dc6a6627209d6702804f11e6901",
    "/8-es5.e99f3dabab049c625533.js": "b75b5f013c636e53a35fc8fb2f0e860dadb16859",
    "/9-es2015.74e55252757df003ccfa.js": "90170b875961896961404727600552b886b3578b",
    "/9-es5.74e55252757df003ccfa.js": "69f4642d80bd40012f6e0d817cfd83ac80eeac82",
    "/assets/i18n/en-US.json": "a73bd33c1cb94154ed1382ee89b817638387f9f9",
    "/assets/i18n/fr-FR.json": "5115c3991db348b2cde175f8757f8cb7e039d81c",
    "/assets/i18n/kn-IN.json": "5a9b3de761f5fdc28cd35fb40eb677af82d31e42",
    "/assets/icons/dislike.png": "7a7826ef5f59624a4632eef4e9137e20a4154610",
    "/assets/icons/doctor.png": "a76b9eb49ea97f6119d9a1359ade7481b64cc36b",
    "/assets/icons/icon-128x128.png": "7c81dd8f6f1597e80124ac1a76a7b6482b9a96d9",
    "/assets/icons/icon-144x144.png": "c1b09e3485f193edfb842196bb8e9022a241ae64",
    "/assets/icons/icon-152x152.png": "b11ce43e81fb1e1b20a51cd3a913f49d0fab5641",
    "/assets/icons/icon-192x192.png": "2e89268325bee656381dc6977c5a250a0a11710a",
    "/assets/icons/icon-384x384.png": "2974bec37540566061fa604db38fece3baa7cc0d",
    "/assets/icons/icon-512x512.png": "45acf9edab5c5337986406fe81e27e26a9ee5235",
    "/assets/icons/icon-72x72.png": "6c56ad286b1e0d8b4ef8ededb82c814c8842b6d7",
    "/assets/icons/icon-96x96.png": "de86931d35ea689d4cd50b9faf7e7e2ccfa5c4fa",
    "/assets/icons/like.png": "a0a7690780be500ddf61f3e8ec4377dcad91cfc8",
    "/assets/logo.png": "32d9963ea62b90189ff6c0910a1afc5421cce94a",
    "/common-es2015.301ba0b5e3e281f0f87a.js": "9d68fbaac5e120cee3bb0d8291e101156833a4ae",
    "/common-es5.301ba0b5e3e281f0f87a.js": "a0d2a443bb5ed082a38189e92b31044fef311b41",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "10267801014d1166ee40fe4669be5a5da4ce83ce",
    "/main-es2015.701d52460fdd9404853a.js": "73593a8afb66c59d0d8b26147f8fbbc0e47dd483",
    "/main-es5.701d52460fdd9404853a.js": "09117b5c28df4059348a16fa9c3ded277532da0e",
    "/manifest.webmanifest": "2e77a5edda572a0f12d8a628534c768ae83b0729",
    "/polyfills-es2015.79b5019f4dff069483c4.js": "4475b4672a9d4d6d52c5f786ab4d627e9cabb16f",
    "/polyfills-es5.5e48fa3dc66991f311b0.js": "af8edfd635f5e6adb7d8d84fca1423fc2b98db7a",
    "/runtime-es2015.e76e38137119ad074be5.js": "17e4b06e653d5548e3c841eb99880f79a89739d8",
    "/runtime-es5.e76e38137119ad074be5.js": "67284e52acc03d369a5641ffae0eb095c9b0cf9a",
    "/styles.a932cab12e083c769ec0.css": "9e58102c04b226b942c92257d98bca92b5cb7f6e",
    "/sw-master.js": "25cf995c4f6dd6c96c587cf183852bb16cdd40b6",
    "/sw-sync.js": "0ab898d4c060390d19f0e608a4c2fdc97a2c07f0"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

src/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1587728304491,
  "index": "/index.html",
  "dataGroups": [
    {
      "name": "api-performance",
      "urls": [
        "https://mit-api.enoviah.fr/**"
      ],
      "cacheConfig": {
        "strategy": "performance",
        "maxSize": 100,
        "maxAge": "3d"
      }
    },
    {
      "name": "api-freshness",
      "urls": [
        "https://mit-api.enoviah.fr/**"
      ],
      "cacheConfig": {
        "strategy": "freshness",
        "maxSize": 100,
        "maxAge": "3d",
        "timeout": "10s"
      }
    }
  ],
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/10-es2015.bb5c9e4748c9c4c5e38a.js",
        "/10-es5.bb5c9e4748c9c4c5e38a.js",
        "/6-es2015.1cce4d4dd1fe44e48c3e.js",
        "/6-es5.1cce4d4dd1fe44e48c3e.js",
        "/7-es2015.2808c76ea1696f0f1472.js",
        "/7-es5.2808c76ea1696f0f1472.js",
        "/8-es2015.e99f3dabab049c625533.js",
        "/8-es5.e99f3dabab049c625533.js",
        "/9-es2015.74e55252757df003ccfa.js",
        "/9-es5.74e55252757df003ccfa.js",
        "/common-es2015.301ba0b5e3e281f0f87a.js",
        "/common-es5.301ba0b5e3e281f0f87a.js",
        "/favicon.ico",
        "/index.html",
        "/main-es2015.701d52460fdd9404853a.js",
        "/main-es5.701d52460fdd9404853a.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.79b5019f4dff069483c4.js",
        "/polyfills-es5.5e48fa3dc66991f311b0.js",
        "/runtime-es2015.e76e38137119ad074be5.js",
        "/runtime-es5.e76e38137119ad074be5.js",
        "/styles.a932cab12e083c769ec0.css",
        "/sw-master.js",
        "/sw-sync.js"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/i18n/en-US.json",
        "/assets/i18n/fr-FR.json",
        "/assets/i18n/kn-IN.json",
        "/assets/icons/dislike.png",
        "/assets/icons/doctor.png",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/icons/like.png",
        "/assets/logo.png"
      ],
      "patterns": []
    }
  ],
  "hashTable": {
    "/10-es2015.bb5c9e4748c9c4c5e38a.js": "fc4d5c6907f22d6dd2d6f321129ea3c62cd67db9",
    "/10-es5.bb5c9e4748c9c4c5e38a.js": "65e2c6137aa3c92d2ef2fed252d63e71d3e485ad",
    "/6-es2015.1cce4d4dd1fe44e48c3e.js": "9eca2b5af9dc215e3c7098db8ff1d361a136c0e3",
    "/6-es5.1cce4d4dd1fe44e48c3e.js": "1864582229669059c62cdfc5f6def84e21c96a9a",
    "/7-es2015.2808c76ea1696f0f1472.js": "9ead215bc9f96c4761f35e421c32260ff87852e9",
    "/7-es5.2808c76ea1696f0f1472.js": "622b8f410de2595ebccae6439a98fb2b51dd7f79",
    "/8-es2015.e99f3dabab049c625533.js": "c65624c995a10dc6a6627209d6702804f11e6901",
    "/8-es5.e99f3dabab049c625533.js": "b75b5f013c636e53a35fc8fb2f0e860dadb16859",
    "/9-es2015.74e55252757df003ccfa.js": "90170b875961896961404727600552b886b3578b",
    "/9-es5.74e55252757df003ccfa.js": "69f4642d80bd40012f6e0d817cfd83ac80eeac82",
    "/assets/i18n/en-US.json": "a73bd33c1cb94154ed1382ee89b817638387f9f9",
    "/assets/i18n/fr-FR.json": "5115c3991db348b2cde175f8757f8cb7e039d81c",
    "/assets/i18n/kn-IN.json": "5a9b3de761f5fdc28cd35fb40eb677af82d31e42",
    "/assets/icons/dislike.png": "7a7826ef5f59624a4632eef4e9137e20a4154610",
    "/assets/icons/doctor.png": "a76b9eb49ea97f6119d9a1359ade7481b64cc36b",
    "/assets/icons/icon-128x128.png": "7c81dd8f6f1597e80124ac1a76a7b6482b9a96d9",
    "/assets/icons/icon-144x144.png": "c1b09e3485f193edfb842196bb8e9022a241ae64",
    "/assets/icons/icon-152x152.png": "b11ce43e81fb1e1b20a51cd3a913f49d0fab5641",
    "/assets/icons/icon-192x192.png": "2e89268325bee656381dc6977c5a250a0a11710a",
    "/assets/icons/icon-384x384.png": "2974bec37540566061fa604db38fece3baa7cc0d",
    "/assets/icons/icon-512x512.png": "45acf9edab5c5337986406fe81e27e26a9ee5235",
    "/assets/icons/icon-72x72.png": "6c56ad286b1e0d8b4ef8ededb82c814c8842b6d7",
    "/assets/icons/icon-96x96.png": "de86931d35ea689d4cd50b9faf7e7e2ccfa5c4fa",
    "/assets/icons/like.png": "a0a7690780be500ddf61f3e8ec4377dcad91cfc8",
    "/assets/logo.png": "32d9963ea62b90189ff6c0910a1afc5421cce94a",
    "/common-es2015.301ba0b5e3e281f0f87a.js": "9d68fbaac5e120cee3bb0d8291e101156833a4ae",
    "/common-es5.301ba0b5e3e281f0f87a.js": "a0d2a443bb5ed082a38189e92b31044fef311b41",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "10267801014d1166ee40fe4669be5a5da4ce83ce",
    "/main-es2015.701d52460fdd9404853a.js": "73593a8afb66c59d0d8b26147f8fbbc0e47dd483",
    "/main-es5.701d52460fdd9404853a.js": "09117b5c28df4059348a16fa9c3ded277532da0e",
    "/manifest.webmanifest": "2e77a5edda572a0f12d8a628534c768ae83b0729",
    "/polyfills-es2015.79b5019f4dff069483c4.js": "4475b4672a9d4d6d52c5f786ab4d627e9cabb16f",
    "/polyfills-es5.5e48fa3dc66991f311b0.js": "af8edfd635f5e6adb7d8d84fca1423fc2b98db7a",
    "/runtime-es2015.e76e38137119ad074be5.js": "17e4b06e653d5548e3c841eb99880f79a89739d8",
    "/runtime-es5.e76e38137119ad074be5.js": "67284e52acc03d369a5641ffae0eb095c9b0cf9a",
    "/styles.a932cab12e083c769ec0.css": "9e58102c04b226b942c92257d98bca92b5cb7f6e",
    "/sw-master.js": "25cf995c4f6dd6c96c587cf183852bb16cdd40b6",
    "/sw-sync.js": "0ab898d4c060390d19f0e608a4c2fdc97a2c07f0"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

src/ngsw.json (diff)
@@ -6,7 +6,7 @@
     {
       "name": "api-performance",
       "urls": [
-        "https://mit-api.enoviah.fr/patients/**"
+        "https://mit-api.enoviah.fr/**"
       ],
       "cacheConfig": {
         "strategy": "performance",
@@ -17,7 +17,7 @@
     {
       "name": "api-freshness",
       "urls": [
-        "https://mit-api.enoviah.fr/patients/**"
+        "https://mit-api.enoviah.fr/**"
       ],
       "cacheConfig": {
         "strategy": "freshness",
